# swinz-project

./: .gitignore  LICENSE  README.md  Swinz.sln
ReactApp/: Program.cs  ReactApp.csproj  Readme.md  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
ReactApp/Controllers/: HomeController.cs
ReactApp/Frontend/: Index.tsx  Routes.tsx
ReactApp/Frontend/components/: Home.tsx
ReactApp/Frontend/config/: Router-Setup.ts
ReactApp/Frontend/pages/: CustomerPage.tsx  Home-Page.tsx  ProductPage.tsx
ReactApp/Frontend/styles/: _Base.scss  _Customers.scss  _Modal.scss  _NavBar.scss
ReactApp/Frontend/view-models/: Customer.ts  Order.ts  Product.ts
ReactApp/Properties/: launchSettings.json
ReactApp/Properties/PublishProfiles/: CustomProfile.pubxml
ReactApp/Views/Home/: Index.cshtml
ReactApp/types/: react-multiselect-box.d.ts
Services/ApiBase/: ApiBase.csproj  Program.cs  Startup.cs  appsettings.json
Services/ApiBase/Controllers/: ValuesController.cs
Services/ApiBase/Properties/: launchSettings.json
Services/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/OrderApi/Contexts/: ProductContext.cs
Services/OrderApi/Controllers/: OrderController.cs  ProductController.cs
Services/OrderApi/Dto/: CreateOrderDto.cs  OrderDto.cs  OrderListDto.cs  OrderUpdateDto.cs  ProductPagerDto.cs
Services/OrderApi/EntityConfigurations/: DiscountConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Services/OrderApi/Migrations/: 20190401010429_Initial-Migration.Designer.cs  20190401010429_Initial-Migration.cs  20190401170337_ProjectTableNameAttritube.Designer.cs  20190401170337_ProjectTableNameAttritube.cs  20190401205710_ProductTableName.Designer.cs  20190401205710_ProductTableName.cs  20190406105242_ProductTablePriceAttribute.Designer.cs  20190406105242_ProductTablePriceAttribute.cs  20190406194726_OrderEntity.Designer.cs  20190406194726_OrderEntity.cs  20190406195917_OrderProductEntity.Designer.cs  20190406195917_OrderProductEntity.cs  20190406201511_OrderEntityCreationDateAttribute.Designer.cs  20190406201511_OrderEntityCreationDateAttribute.cs  20190407061930_OrderEntityInitialization.Designer.cs  20190407061930_OrderEntityInitialization.cs  20190407062233_OrderToCustomerEntity.Designer.cs  20190407062233_OrderToCustomerEntity.cs  20190407071214_ProductEntity.Designer.cs  20190407071214_ProductEntity.cs  20190407071841_OrderProductEntity.Designer.cs  20190407071841_OrderProductEntity.cs  20190407084139_OrderToProductEntity.Designer.cs  20190407084139_OrderToProductEntity.cs  20190407090038_OrderToProductEntityFix.Designer.cs  20190407090038_OrderToProductEntityFix.cs  20190408074452_OrderEntityInit.Designer.cs  20190408074452_OrderEntityInit.cs  20190408074826_OrderEntityToCustomer.Designer.cs  20190408074826_OrderEntityToCustomer.cs  20190408075335_ProductEntityInit.Designer.cs  20190408075335_ProductEntityInit.cs  20190408075748_OrderToProductEntityRelationship.Designer.cs  20190408075748_OrderToProductEntityRelationship.cs  20190408080818_OrderProductIdentifierAttribute.Designer.cs  20190408080818_OrderProductIdentifierAttribute.cs  20190408105104_OrderEntityCreationDateAttribute.Designer.cs  20190413045830_ProductDeletionSignBit.Designer.cs  20190413045830_ProductDeletionSignBit.cs  20190419184159_OrderToCustomerRelationshipFix.Designer.cs  (+24 more)
Services/OrderApi/Properties/: launchSettings.json
Services/OrderApi/QueryObjects/: IOrderQuery.cs  OrderQuery.cs
Services/OrderApi/Repositories/: OrderRepository.cs  ProductRepository.cs
Services/OrderApi/UnitOfWork/: OrderUnitOfWork.cs  ProductUnitOfWork.cs
Services/UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
Services/UserApi/Contexts/: UserContext.cs
Services/UserApi/Controllers/: CustomersController.cs  UsersController.cs  ValuesController.cs
Services/UserApi/Domains/: Customer.cs  Role.cs  User.cs  UserRoles.cs
Services/UserApi/Dto/: CustomerDto.cs  CustomerEditDto.cs  CustomerRegisterDto.cs  RegisterUserDto.cs  UserDto.cs  UserTokenDto.cs
Services/UserApi/EntityConfigurations/: CustomerConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Services/UserApi/Helpers/: AppSettingsHelper.cs  CryptographyHelper.cs  UserHelperService.cs
Services/UserApi/Interfaces/: ICustomerController.cs  ICustomerRepository.cs  IUserController.cs  IUserRepository.cs
Services/UserApi/Migrations/: 20190316100700_UserInit.Designer.cs  20190316100700_UserInit.cs  20190316102212_UserSingularNameConvetion.Designer.cs  20190316102212_UserSingularNameConvetion.cs  20190316103336_UsernameFieldNameConvetion.Designer.cs  20190316103336_UsernameFieldNameConvetion.cs  20190316105929_RoleEntity.Designer.cs  20190316105929_RoleEntity.cs  20190316110157_RoleEntitySingularName.Designer.cs  20190316110157_RoleEntitySingularName.cs  20190316124610_UserRolesEntity.Designer.cs  20190316124610_UserRolesEntity.cs  20190316124933_RoleNameField.Designer.cs  20190316124933_RoleNameField.cs  20190316180056_UserPasswordFields.Designer.cs  20190316180056_UserPasswordFields.cs  20190317075139_CustomerToUserEntity.Designer.cs  20190317075139_CustomerToUserEntity.cs  20190317081709_CustomerToUserEntityFix.Designer.cs  20190317081709_CustomerToUserEntityFix.cs  20190317082140_CustomerFirstNameAttribute.Designer.cs  20190317082140_CustomerFirstNameAttribute.cs  20190317091651_CustomerLastnameAttribute.Designer.cs  20190317091651_CustomerLastnameAttribute.cs  20190324091649_CustomerEntityReacreation.Designer.cs  20190324091649_CustomerEntityReacreation.cs  20190324092458_CustomerFirstNameAttributeNew.Designer.cs  20190324092458_CustomerFirstNameAttributeNew.cs  20190324092623_CustomerLastNameAttributeNew.Designer.cs  20190324092623_CustomerLastNameAttributeNew.cs  20190324093149_CustomerToUserRelationship.Designer.cs  20190324093149_CustomerToUserRelationship.cs  20190412044933_CustomerDiscountAttribute.Designer.cs  (+6 more)
Swinz.Tests/: Swinz.Tests.csproj  UserApiTests.cs
Swinz.Tests/Helpers/: MockHelper.cs
(+307 files in other folders)
