<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190406203932_OrderEntityCreationDateAttribute1.cs" />
    <Compile Remove="Migrations\20190406203932_OrderEntityCreationDateAttribute1.Designer.cs" />
    <Compile Remove="Migrations\20190406204219_OrderEntityToCustomer.cs" />
    <Compile Remove="Migrations\20190406204219_OrderEntityToCustomer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\PersistenceLib\PersistenceLib.csproj" />
  </ItemGroup>

</Project>
