<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frontend\**" />
    <Content Remove="Frontend\**" />
    <EmbeddedResource Remove="Frontend\**" />
    <None Remove="Frontend\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties tsconfig_1json__JSONSchema="http://json.schemastore.org/vega-lite" /></VisualStudio></ProjectExtensions>

</Project>
