<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Services\OrderApi\**" />
    <Compile Remove="Tests\Services\UserApi\**" />
    <EmbeddedResource Remove="Tests\Services\OrderApi\**" />
    <EmbeddedResource Remove="Tests\Services\UserApi\**" />
    <None Remove="Tests\Services\OrderApi\**" />
    <None Remove="Tests\Services\UserApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCoreMock.Moq" Version="1.0.0.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\OrderApi\OrderApi.csproj" />
    <ProjectReference Include="..\Services\StatsApi\StatsApi.csproj" />
    <ProjectReference Include="..\Services\UserApi\UserApi.csproj" />
  </ItemGroup>

</Project>
